    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  source keystonerc_chestercopperpot
  243  keystonre tenant_list
  244  source keystonerc_admin
  245  keystone user-list
  246  keystone user-get chestercopperpot
  247  exit
  248  keystone user-create --name chestercopperpot --tenant vault_tek --pass alta3 --email chester@vault_tek.example
  249  source keystonerc_admin
  250  keystone tenant-create --name vault_tek
  251  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  252  keystone tenant-list
  253  keystone user-list
  254  keystone role-list
  255  keystone role-crate --name ultra_admin
  256  keystone role-create --name ultra_admin
  257  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  258  keystone user-role-list --user aliceanderson --tenant acme_inc
  259  openstack
  260  nova flavor-list
  261  exit
  262  source keystonerc_admin
  263  keystone tenant-create --name vault_tek
  264  keystone user-create --name chestercopperpot --tennant vault_tek --pass alta3 --email chester@vault_tek.example
  265  ssh root@buescher.alta3.training
  266  exit
  267  nova flavor-list
  268  keystone tenant-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  270  nova flavor-list
  271  nova -h
  272  nova -h | grep os-password
  273  nova -h | os-user-name
  274  nova -h | grep os-user-name
  275  cat keystonerc_admin
  276  printenv | sort
  277  keystonerc_admin
  278  source keystonerc_admin
  279  printenv
  280  printenv | grep OS_
  281  nova flavor-list
  282  keystone tenant-create --name temp_tenant
  283  keystone tenant-list
  284  keystone user_list
  285  keystone user-list
  286  keystone user-get chestercopperpot
  287  keystone user-list
  288  keystone tenant_list
  289  keystone tenant-list
  290  keystone tenant-get vault_tek
  291  cp keystonerc_admin keystonerc_chestercopperpot
  292  nano keystonerc_chestercopperpot
  293  source keystonerc_admin
  294  ls k*
  295  cat keystonerc_chestercopperpot
  296  cat keystonerc_chestercopperpot.save
  297  vim keystonerc_chestercopperpot
  298  source keystonerc_admin
  299  ls
  300  cat keystonerc_chestercopperpot
  301  nano keystonerc_chestercopperpot
  302  cat keystonerc_chestercopperpot
  303  source keystonerc_chestercopperpot
  304  printenv | grep OS_
  305  nova flavor-list
  306  keystone tenan-list
  307  keystone tenant-list
  308  source keystonerc_chestercopperpot
  309  cate keystonerc_chestercopperpot
  310  cat keystonerc_chestercopperpot
  311  nano chestercopperpot
  312  nano keystonerc_chestercopperpot
  313  cat keystonerc_chestercopperpot
  314  source keystonerc_chestercopperpot
  315  printenv | grep OS_
  316  nova flavor-list
  317  cp keystonerc_admin keystonerc_aliceanderson
  318  ls
  319  ls *save
  320  rm *save
  321  nano keystonerc_aliceanderson
  322  at keystonerc_aliceanderson
  323  cat keystonerc_aliceanderson
  324  cp keystonerc_admin keystonerc_bobbarker
  325  nano keystonerc_bobbarker
  326  cat keystonerc_bobbarker
  327  source keystonerc_admin
  328  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  329  ls
  330  cp keystonerc_admin keystonerc_dorisday
  331  nano keystonerc_dorisday
  332  source keystonerc_dorisday
  333  nova flavor-list
  334  ource keystonerc_dorisday
  335  source keystonerc_dorisday
  336  nova flavor-list
  337  source keystonerc_dorisday
  338  nova flavor-list
  339  exit
  340  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  341  source keystonerc_admin
  342  nova help | less
  343  nova flavor-list
  344  source keystonerc_admin
  345  nova flavor-create custom.shrimpy 6 512 2 1
  346  nova flavor-list
  347  source keystonerc_aliceanderson
  348  nova flavor-list
  349  source keystonerc_chestercopperpot
  350  nova flavor-list
  351  nova help flavor-create
  352  source keystonerc_admin
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-create --is-public false secret.monster 8 125000 200 8
  356  nova flavor-list
  357  nova flavor-list --all
  358  nova help | grep flavor
  359  nova help flavor-access-add
  360  keystone user-get admin
  361  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  362  keystone user-get aliceanderson
  363  keystone tenant-get 5b86ba5dbb4349b6a7d7561cd0eb81cb 
  364  nova flavor-access-add 8 5b86ba5dbb4349b6a7d7561cd0eb81cb 
  365  source keystonerc_aliceanderson
  366  nova flavor-list
  367  source keystonerc_chestercopperpot
  368  nova flavor-list
  369  glance image-liste
  370  glance image-list
  371  neutron net-list
  372  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  373  nova list
  374  nova show vt1
  375  source keystonerc_admin
  376  nova list --all tenants
  377  nova list --all-tenants
  378  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  379  echo $VT1
  380  VAR_UUID=5de62589-c1cc-4c5d-b66d-f00d73a99a1d
  381  nova show $VAR_UUID
  382  keystone tenant-list
  383  nova diagnostics $VAR_UUID
  384  nova meta $VAR_UUID set mtag1='vault_tek box'
  385  nova show $VAR_UUID
  386  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  387  nova show $VAR_UUID
  388  nova stop $VAR_UUID
  389  nova show $VAR_UUID
  390  nova start $VAR_UUID
  391  nova show $VAR_UUID
  392  nova pause $VAR_UUID
  393  echo $VAR_UUID
  394  nova show $VAR_UUID
  395  nova unpause $VAR_UUID
  396  nova show $VAR_UUID
  397  nova suspend $VAR_UUID
  398  nova show $VAR_UUID
  399  nova resume $VAR_UUID
  400  nova show $VAR_UUID
  401  source keystonerc_admin
  402  nova reboot $VAR_UUID
  403  nova show $VAR_UUID
  404  nova rescur $VAR_UUID
  405  nova rescue $VAR_UUID
  406  nova show $VAR_UUID
  407  nova unrescur $VAR_UUID
  408  nova unrescue $VAR_UUID
  409  nova show $VAR_UUID
  410  source keystonerc_chesterource copperpot
  411  nova secgroup-list
  412  source keystonerc_chesterource copperpot
  413  ource keystonerc_chestercopperpot
  414  source keystonerc_chestercopperpot
  415  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  416  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  417  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  418  nova secgroup-list-rules http-ssh
  419  exit
  420  source keystonerc_chestercopperpot
  421  PRINTENV | GREP OS_
  422  printenv | grep OS_
  423  neutron net-create vault-tek-network
  424  eutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  425  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  426  neutron router-create vault-tek-router
  427  neutron router-gateway-set vault-tek-router public
  428  neutron router-show 1d6c82e4-bcac-46f4-9622-a2f8b2f99d09 | less -s
  429  neutron router-show 1d6c82e4-bcac-46f4-9622-a2f8b2f99d09 | less -S
  430  neutron router-show 1d6c82e4-bcac-46f4-9622-a2f8b2f99d09 
  431  eutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  432  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  433  neutron router-show 1d6c82e4-bcac-46f4-9622-a2f8b2f99d09 | less -S
  434  neutron router-port-list 1d6c82e4-bcac-46f4-9622-a2f8b2f99d09 
  435  source keystonerc_admin
  436  neutron subnet-list
  437  neutron subnet-show vault-tek-network-subnet-10
  438  nova show vt2
  439  source keystonerc_chestercopperpot
  440  nova show vt2
  441  ssh root@neutron
  442  nova list
  443  nova stop vt2
  444  source .bashrc
  445  s /var/log/nova
  446  ls /var/log/nova
  447  ls /var/log/glance
  448  ls /var/log/cinder
  449  ls /var/log/keystone
  450  ls /var/log/horizon
  451  ssh root@compute1
  452  source keystonerc_admin
  453  glance image-list
  454  glance help image-create
  455  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  456  glance image-list
  457  neutron net-list
  458  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id= 20ca30a2-e3fb-4e62-bd78-08dc471e93e admin_box
  459  neutron net-list
  460  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id= 20ca30a2-e3fb-4e62-bd78-08dc471e93e admin_box
  461  neutron net-list
  462  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  463  EXIT
  464  exit
  465  pvdisplay
  466  source keystonerc_chestercopperpot
  467  cinder create --display_name NASferatu 1
  468  cinder list
  469  nova volume-attach
  470  nova list
  471  nova volume-attach baa2994e-b716-4be4-b8f8-477570d7e344 d577426f-3c69-4d36-a4db-b540cc7fc054 auto
  472  cinder list
  473  nova volume-detach baa2994e-b716-4be4-b8f8-477570d7e344 d577426f-3c69-4d36-a4db-b540cc7fc054
  474  cinder list
  475  cinder delete NASferatu
  476  cinder list
  477  nova list
  478  nova show vt2 | grep networ
  479  nova show vt2 | grep networK
  480  nova show vt2 | grep network
  481  neutron router-list | cut -c -59
  482  ssh root@neutron
  483  neutron net-list | grep vault
  484  nova boot --flavor m1.tiny --image cirros --nic net-id=7eb6ea8d-cdcd-409b-9699-729db9b397cd --security-groups http-ssh vt3
  485  nova list
  486  cinder list
  487  cinder show cargo-bay | grep /dev/
  488  cinder list
  489  nova volume-detach baa2994e-b716-4be4-b8f8-477570d7e344 62ceb375-87fa-410d-a1c3-6f68c3187b5b 
  490  cinder list
  491  nova list
  492  nova volume-detach baa2994e-b716-4be4-b8f8-477570d7e344 62ceb375-87fa-410d-a1c3-6f68c3187b5b
  493  cinder show cargo-bay | grep /dev/
  494  cinder list
  495  nova volume-detach baa2994e-b716-4be4-b8f8-477570d7e344 62ceb375-87fa-410d-a1c3-6f68c3187b5b
  496  cinder list
  497  nova volume-detach baa2994e-b716-4be4-b8f8-477570d7e344 62ceb375-87fa-410d-a1c3-6f68c3187b5b
  498  EXIT
  499  exit
  500  nova volume-detach baa2994e-b716-4be4-b8f8-477570d7e344 62ceb375-87fa-410d-a1c3-6f68c3187b5b
  501  cinder list
  502  EXI
  503  mkdir ~/myopenstack
  504  cd ~/myopenstack
  505  yum install git
  506  git config --global user.name "--- Place your name here ---"
  507  git config --global user.email "---your_email@example.com---"
  508  git config --list
  509  git init
  510  history > history
  511  git add history
  512  git status
  513  git commit -m 'This is supposed to add my history to my repository'
  514  it remote add origin https://github.com/bbuescher/myopenstacl.git
  515  git remote add origin https://github.com/bbuescher/myopenstacl.git
  516  git push origin master
  517  git remote add origin https://github.com/bbuescher/myopenstack.git
  518  git push origin master
  519  git remote add origin https://github.com/bbuescher/myopenstack.git
  520  git push origin master
  521  it remote add origin https://github.com/bbuescher/myopenstacl.git
  522  git remote add origin https://github.com/bbuescher/myopenstack.git
  523  cd ~/myopenstack
  524  git remote add origin https://github.com/bbuescher/myopenstack.git
  525  git push origin master
  526  yum install git
  527  git config --global user.name "--- Place your name here ---"
  528  it config --global user.name "--- Place your name here ---"
  529  git config --global user.name "--- Place your name here ---"
  530  git config --global user.email "---your_email@example.com---"
  531  git config --list
  532  history > history
